<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../styles.css"> 
    <title>Experience</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="/index.html">Home</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="/paginas/experience.html">Experience<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/paginas/education.html">Education</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Projects
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Python</a>
                  <a class="dropdown-item" href="#">JScript</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              
            </ul>
            <button type="button" class="btn btn-primary btn-lg">Contact me</button>
            
          </div>
        </nav>
        </header>
        <div class="container-center">
            <h1></h1>
            <p> <strong>ANALISTA CHL - COLPENSIONES</strong>
                NOVIEMBRE 2018 A MARZO 2019 - BOGOTÁ, D.C Colombia
                Address the PQRS, petition rights and protection actions that are filed by citizens to
                correction of work history, generate statistical information of the correction of work history, correct
                inconsistencies in affiliate payment data, Respond within the established times and terms
                by Colpensiones to requests for correction of work history filed by citizens, following the
                priorities and times defined by Colpensiones, Attend to the correspondence received and related to the
                request for correction of work history.
            </p>
            <p><strong>MUNICIPAL HEAD CNPV - FONADE</strong>
                Develop the communication and relationship processes of the National Population and Housing Census
                (CNPV), carry out training as a tutor for supervisors and census takers, assign operational coordination areas
                (urban or rural) to the field operational coordinators. Review, verify and organize the collection guide,
                provide guidelines for a correct approach to the different populations, according to the territory and the
                type of questionnaire, Review the progress of coverage and compliance with the collection guide, give
                monitoring the databases generated by collecting the operational plan, Review, apply and
                verify compliance with the contingency plan, guarantee compliance with operational closure criteria</p>
            <p>
                <strong>COMMERCIAL EXECUTIVE Invitation to tender - COOPAMER</strong>
                FROM NOVEMBER 2017 TO MARCH 2018 -BOGOTÁ, D.C Colombia
                Recognition of opportunities to participate in the SECOP, Preparation of commercial offers for the
                public and private sector, advice on contractual and commercial issues, legal, technical and
                financial information of proposers and offerors, monitoring of pre-contractual, contractual and post-contractual stages,
                database management, cleaning and correction of data formats and inconsistencies, review and
                approval of contractual guarantees. generation and maintenance of management reports.
            </p>
            <p> <strong>ANALYSTC INVITATION TO TENDER</strong> 
                FROM FEBRUARY 2015 TO SEPTEMBER 2017 -BOGOTÁ, D.C
                Management of payroll, billing and payments. preparation of management reports related to the management of
                contracting, generation of contractual minutes for customer engagement and acquisition of goods and
                services, achievement and consolidation of corporate client databases, structuring of terms
                reference, technical sheets and private invitations, legal, technical and financial evaluation of bidders,
                monitoring of pre-contractual, contractual and post-contractual stages, review and approval of guarantees
                contractual.
            </p>
            
            <p></p>
            <p></p>
        </div>
    
</body>
</html>